<h2>Available Quizzes</h2>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for quiz <- @quizzes do %>
	<tr>
	  <td><%= quiz.title %></td>
	  <td><%= quiz.description %></td>
	  <td>
	    <%= link to: Routes.quiz_path(@conn, :edit, quiz), class: "waves-effect waves-teal btn-flat" do %>
	    <li class="material-icons right">edit</li>
	    <% end %>
	  </td>
	  <td> 
	    <%= link "host", to: Routes.quiz_path(@conn, :host_info, quiz), class: "btn waves-effect amber" %>
	  </td>
	</tr>
	<% end %>
  </tbody>
</table>

<div class="fixed-action-btn">
  <%= link to: Routes.quiz_path(@conn, :new), class: "btn-floating btn-large amber darken-2" do %>
  <i class="large material-icons">add</i>
  <% end %>
</div>

<span></span>
